<!DOCTYPE html>
<!-- Last Published: Fri Jul 03 2020 03:35:03 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.ecellrvce.in" data-wf-page="5ea9dfa2ffb63e801d67f130" data-wf-site="5da865df3e5488677ddc8818">
    <head>
        <meta charset="utf-8" />
        <title>E-Summit 2022</title>
        <meta content="The Entrepreneurship Cell, RVCE, founded in 2007 stands tall as a student-run body with the goal of fostering an entrepreneurial culture and providing the most unique opportunities to the student community." name="description" />
        <meta content="E-Cell RVCE" property="og:title" />
        <meta content="The Entrepreneurship Cell, RVCE, founded in 2007 stands tall as a student-run body with the goal of fostering an entrepreneurial culture and providing the most unique opportunities to the student community." property="og:description" />
        <!-- <meta content="resilience.jpg" property="og:image" /> -->
        <meta property="og:image" itemprop="image" content="https://ecellrvce.in/home_images/socialshareecell.png">
        <meta content="E-Cell RVCE" property="twitter:title" />
        <meta content="The Entrepreneurship Cell, RVCE, founded in 2007 stands tall as a student-run body with the goal of fostering an entrepreneurial culture and providing the most unique opportunities to the student community." property="twitter:description" />
        <meta content="logoblack.png" property="twitter:image" />
        <meta property="og:type" content="website" />
        <meta content="summary_large_image" name="twitter:card" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="testindex.css" rel="stylesheet" type="text/css" />
        
        
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="689b5eaf-10d5-2b3b-cfd8-887f59488d1e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="d29876b1-40c4-0032-f5e2-3a2478685f98"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="c3db5fa8-0c10-8a88-97d9-da84fbb211d4"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1d39eb0-0299-43af-c552-9734ff2bce43"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="1a18c8ae-da4a-4955-5af9-f049b302ffa5"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="04d7e8de-2bbe-e600-c93c-cd561a335687"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
            }
            @media (max-width: 991px) and (min-width: 768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="689b5eaf-10d5-2b3b-cfd8-887f59488d1e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="d29876b1-40c4-0032-f5e2-3a2478685f98"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="c3db5fa8-0c10-8a88-97d9-da84fbb211d4"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1d39eb0-0299-43af-c552-9734ff2bce43"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="1a18c8ae-da4a-4955-5af9-f049b302ffa5"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="04d7e8de-2bbe-e600-c93c-cd561a335687"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
            }
        </style>
        <script src="https://use.typekit.net/dbo7mpq.js" type="text/javascript"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
            
        </script>
        <link rel="icon" type="image/png" href="home_images/favicon7.png">
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <style>
            ::-moz-selection {
                background: #00ffcd;
            }
            ::selection {
                background: #00ffce;
            }
        </style>


        <style>
            /* underline */
            .keyword:after {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background-image: linear-gradient(to left, #3D7EAA, #FFE47A);
            }

            .course-cta.gift:before {
                content: "";
                background-image: url("https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5eab058a735bd6a74d5c9bf8_ribbon-big.png");
                background-repeat: none;
                background-size: cover;
                display: block;
                width: 60px;
                height: 60px;
                position: absolute;
                top: -18px;
                left: -18px;
                z-index: 10;
            }
        </style>
    </head>
    <body class="body">
        <div class="wrapper overflow-lg-hide">
            <div data-collapse="all" data-animation="over-right" data-duration="200" data-doc-height="1" data-easing2="ease-in-out-quad" data-w-id="8988d77d-14ee-8705-a96f-bbdde28c04c9" role="banner" class="navbar w-nav">
                <nav role="navigation" class="navbar-menu w-nav-menu">
                    <div class="nav-wrapper">
                        <a href="index.html" data-w-id="3f443793-b616-0ab2-5b58-373952e46888" style="opacity: 0;" aria-current="page" class="navbar-link w-nav-link w--current">Home<span class="navbar-cross">.</span></a>
                        <a href="#" data-w-id="3f443793-b616-0ab2-5b58-373952e46884" style="opacity: 0;" class="navbar-link w-nav-link">Events<span class="navbar-cross">.</span></a>
                        <a href="#" data-w-id="3f443793-b616-0ab2-5b58-373952e4688c" style="opacity: 0;" class="navbar-link w-nav-link">Speakers<span class="navbar-cross">.</span></a>
                        <a href="#" data-w-id="3f443793-b616-0ab2-5b58-373952e46890" style="opacity: 0;" class="navbar-link w-nav-link">Contact<span class="navbar-cross">.</span></a>
                        <div
                            data-w-id="3f443793-b616-0ab2-5b58-373952e46894"
                            style="
                                -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                opacity: 0;
                            "
                            class="slant-outline nav-center"
                        ></div>
                    </div>
                </nav>
                <div data-w-id="3f443793-b616-0ab2-5b58-373952e46895" class="navbar-toggle w-nav-button">
                    <div class="toggle-icon">
                        <div data-w-id="3f443793-b616-0ab2-5b58-373952e46897" style="width: 60%;" class="toggle-line first"></div>
                        <div data-w-id="3f443793-b616-0ab2-5b58-373952e46898" style="background-color: rgb(255, 255, 255);" class="toggle-line"></div>
                        <div data-w-id="3f443793-b616-0ab2-5b58-373952e46899" style="width: 60%;" class="toggle-line last"></div>
                    </div>
                </div>
            </div>
            <div data-w-id="70441843-4c26-9c51-a33d-4ae2dde2c8d5" class="hero beta">    
                <div class="hero-jumbo beta w-container">
                    <div class="logo-container">
                    <a title="E-Cell RVCE" href="index.html" class="hero-logo ecell-logo w-inline-block">
                        
                    </a>
                    <a title="E-Cell RVCE" href="index.html" class="hero-logo esummit-logo w-inline-block">
                        
                    </a>
                </div>
                    
                    <p data-w-id="385e3ae7-6bbd-0afe-0bf3-55ab900607d5" style="opacity: 0;" class="p-hero txt-dark xl"><strong class="keyword inverse">SHIFTING PARADIGMS</strong> </p>
                    <button class="hero-btn">Register</button>

                </div>
                <div
                    data-poster-url="home_images/videopng.png"
                    data-video-urls="home_images/videoplayback.mp4"
                    data-autoplay="true"
                    data-loop="true"
                    data-wf-ignore="true"
                    id="learn"
                    class="featured-video mc-bg beta-hero w-background-video w-background-video-atom"
                >
                    <video
                        autoplay=""
                        loop=""
                        
                        muted=""
                        playsinline=""
                        data-wf-ignore="true"
                        data-object-fit="cover"
                    >
                        <source src="home_images/backgroundfinal.mp4" data-wf-ignore="true" />
                        <source src="home_images/backgroundfinal.mp4" data-wf-ignore="true" />
                    </video>
                </div>
                <div class="bg-gradient"></div>
            </div>
            <div class="segment dark mb-0 pb-0">
                <div data-w-id="db803c9c-f88b-5c52-b6c5-588e83cc1b80" style="opacity: 0;" class="w-layout-grid jumbo-panel first">
                    <div id="w-node-e8bb5874c1fa-1d67f130" class="jumbo-zone">
                        <div class="thumb-link-gradient fat">
                            <div class="w-embed w-iframe">
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                        background-color: #29303e;
                                    }
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class="embed-container">
                                    <iframe width="480" height="385" src="https://www.youtube.com/embed/LcymklDWRhU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--<div class="mt-10">
                            <a href="index.html#signup" class="stats-link"><strong class="pop">4,788</strong> Enrolled Students</a>
                        </div>-->
                    </div>
                    <div id="w-node-ab61a12118c9-1d67f130" class="jumbo-sidebar inverse">
                        
                        <div class="w-layout-grid summary-grid">
                            <div class="txt-align-center">
                                <div class="hero-title h5">65+</div>
                                <div class="con-subtitle pop">Speakers</div>
                            </div>
                            <div class="txt-align-center">
                                <div class="hero-title h5">9K+</div>
                                <div class="con-subtitle pop">Footfall</div>
                            </div>
                            <div class="txt-align-center">
                                <div class="hero-title h5">50+</div>
                                <div class="con-subtitle pop">Events</div>
                            </div>
                            <div class="txt-align-center">
                                <div class="hero-title h5">Hot</div>
                                <div class="con-subtitle pop">Status</div>
                            </div>
                        </div>
                        <div class="jumbo-author">
                            <div class="mr-25">
                                <a href="index.html#who" class="w-inline-block">
                                    <div class="quote-thumb align-center">
                                        <img src="home_images/logo.png" alt="Entrepreneurship Cell RVCE" width="300" class="mask-round thin" />
                                    </div>
                                </a>
                            </div>
                            <div>
                                <p class="author-label">E-Cell RVCE </p>
                                <div class="op-50">Kindle. Create. Incubate</div>
                            </div>
                        </div>
                        <p class="txt-dark">The Entrepreneurship Cell of RVCE, founded in 2007, 
                            stands tall as a student-run body with the goal of fostering an entrepreneurial culture
                             and providing the most unique opportunities to the student community.
                            The Cell stands out as a pioneering organization, having mentored a myriad of 
                            startups over the years. We, at E-Cell, also provide opportunities for our members
                            to gain a better understanding of the startup community by facilitating regular 
                            interactions with them.</p>
                         
                    </div>
                    <div class="countdown">
                        <div class="timer days">
                          <div class="timer-value days-value">07</div>
                          <div class="timer-title">Days</div>
                        </div>
                        <div class="timer hours">
                          <div class="timer-value hours-value">15</div>
                          <div class="timer-title">Hours</div>
                        </div>
                        <div class="timer minutes">
                          <div class="timer-value minutes-value">24</div>
                          <div class="timer-title">Minutes</div>
                        </div>
                        <div class="timer seconds">
                          <div class="timer-value seconds-value">24</div>
                          <div class="timer-title">Seconds</div>
                        </div>
                      </div>
                   
                </div>
            </div>
            <div id="courses" class="segment case-dark _w-pattern">
                <div class="pathway-panel">
                    <div class="header txt-align-center">
                        <h2 class="course-meta-title xl">Events</h2>
                        <a href="index.html#" class="hero-cta path w-inline-block"><div class="con-subtitle pop">Pathway</div></a>
                    </div>
                    <div class="path-outer">
                        <div data-w-id="9f624511-7d06-27cb-e7f6-d760599aeea2" class="pathway-bar scroll _06"></div>
                        <div data-w-id="03146d25-e703-670a-651c-e53f9feddbfa" class="pathway-bar scroll _05"></div>
                        <div data-w-id="800fd2a8-5302-5015-e1f9-018746ac1cbc" class="pathway-bar scroll _04"></div>
                        <div data-w-id="916579d5-ee52-80e4-ad0d-0e389fd0a4d1" class="pathway-bar scroll _03"></div>
                        <div data-w-id="84fe8d57-72e3-edf5-dc15-6e0f6374ae34" class="pathway-bar scroll _02"></div>
                        <div data-w-id="3db82e13-c46f-489b-f602-91f96d8359d6" class="pathway-bar scroll"></div>
                        <div class="pathway-bar"></div>
                        <div class="pathway-gridflex">
                            <div class="module-flex">
                                <div class="pg-box">
                                    <div class="course-card bg-c">
                                        <a href="https://www.instagram.com/p/CCvrcvLDemA/" data-w-id="689b5eaf-10d5-2b3b-cfd8-887f59488d10" class="course-card-button w-inline-block">
                                            
                                            <div class="w-row">
                                                <div class="w-col w-col-9 w-col-small-9 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>RVCA:</strong> The Campus Associate Initiative.</h3>
                                                        <div class="course-card-duration">Campus Associate Programme.<div class="op-50"></div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/suit.svg" alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Students</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">E-Cell</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">Mentors</div>
                                        </div>
                                    </div>
                                </div>                            
                                <div class="pg-data">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a64d5104c5a1fb75b6_1.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="con-subtitle op-50">Be the leader</div>
                                        <h2 class="hero-title h2">FlipMart</h2>
                                        <div>
                                            <p class="p-hero dark">RVCA is a Campus Associate programme which facilitates students from other 
                                                colleges to work closely with our Cell. It offers numerous <strong class="keyword inverse">benefits</strong> as it helps
                                                students gain a better understanding of the Cell’s activities and gain access to the community 
                                                we have helped create over the years.
                                            </p>
                                        </div>
                                        <button class="register-btn" id="event1">Register</button>
                                    </div>
                                                                        
                                </div>
                            </div>
                            <div class="module-flex">
                                <div class="pg-data ar">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a7cd6d7c0684d786fb_2.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="con-subtitle op-50">Embark</div>
                                        <h2 class="hero-title h2">Moneypoly</h2>
                                        <div>
                                            <p class="p-hero dark">Embark is held each year as the inaugural event of the Cell. It’s an ideation and innovation
                                                 competition open to all students of RVCE. The focus is on brainstorming, 
                                                 idea generation and  <strong class="keyword inverse">Business-Plan</strong> 
                                                 creation. They are judged by a panel of experts from various fields.</p>
                                        </div>
                                        <button class="register-btn" id="event2">Register</button>
                                    </div>
                                    <div class="flexbox align-center justify-right">
                                        <div class="flex-split"></div>
                                        
                                    </div>
                                </div>
                                <div class="pg-box">
                                    <div class="course-card bg-a">
                                        <a href="https://www.instagram.com/p/B4Z0m9TD4Ck/" class="course-card-button w-inline-block">
                                            
                                            <div class="w-row">
                                                <div class="w-col w-col-9 w-col-medium-9 w-col-small-9 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>Embark:</strong> The Business Plan Creation Workshop</h3>
                                                        <div class="course-card-duration"><div class="op-50">Stepping Stone</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
                                                    <div class="course-thumb"><img
                                                            src="home_images/goal.svg"
                                                            alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Beginners</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">E-cell</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">Investors</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="m2A" class="anchor"></div>
                            </div>
                            <div class="module-flex">
                                <div class="pg-box">
                                    <div class="course-card bg-d">
                                        <a href="#" class="course-card-button w-inline-block">
                                            
                                            <div class="w-row">
                                                <div class="w-col w-col-8 w-col-small-8 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>EXUBERANCE: </strong>Enthusiasm Unlocked</h3>
                                                        <div class="course-card-duration"><div class="op-50">Unlock!</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/teacher.svg" alt="" width="270" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Students</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">E-Cell</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">entrepreneurs</div>
                                        </div>
                                       <!-- <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5eab268159d012d5ec515807_webflow-smal.png" alt="" />-->
                                    </div>
                                </div>
                                <div class="pg-data">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a62f8ca06ea23fab1d_3.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="flexbox mb-10">
                                            <div class="con-subtitle mb-0 op-50">EXUBERANCE</div>
                                        </div>
                                        <h2 class="hero-title h2">Event Name 03</h2>
                                        <div class="pr-lg-40">
                                            <p class="p-hero dark">Exuberance | Enthusiasm Unlocked, that gives you a great platform to showcase your 
                                            <strong class="keyword inverse">entrepreneurial spirit and skills</strong> with vigor and aspiration to achieve endeavours beyond the horizon!
                                            This e-week is to unleash and unlock the enthusiasm and zeal we all have for entrepreneurship and pioneering.  </p>
                                        </div>
                                    </div>
                                    <div class="flexbox align-center">
                                        <!-- <a href="registration.html" class="course-cta clean w-button" target="_blank">Register</a> -->
                                        <div class="flex-split"></div>
                                        <a href="https://exuberance.ecellrvce.in/" class="button-arrow inverse w-inline-block" style="margin-bottom: 2%;"><div>View Website</div></a>
                                    </div>
                                </div>
                                <div id="m3A" class="anchor"></div>
                            </div>
                            <div class="module-flex">
                                <div class="pg-data ar">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a722c80fa685bdfbf7_4.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="con-subtitle op-50">GYAAN session</div>
                                        <h2 class="hero-title h2">Event Name 04</h2>
                                        <div>
                                            <p class="p-hero dark">Want to be an  <strong class="keyword inverse">Entrepreneur</strong>? Learn from real entrepreneurs who share their stories of success and failure to give you the best outlook into 
                                                hardships of Entrepreneurship and get to know and understand how you could venture into 
                                                the world of entrepreneurship.</p>
                                        </div>
                                    </div>
                                    <div class="flexbox align-center justify-right">
                                        
                                        <div class="flex-split"></div>
                                        
                                    </div>
                                </div>
                                <div class="pg-box">
                                    <div class="course-card bg-f">
                                        <a href="https://www.instagram.com/p/BqIFFJ4ja6z/" class="course-card-button w-inline-block">
                                            
                                            <div class="w-row">
                                                <div class="w-col w-col-8 w-col-small-8 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>Gyaan Session:</strong> Spreading Knowledge to all</h3>
                                                        <div class="course-card-duration"><div class="op-50">Be the JEDI!</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/brain.svg" alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Students</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">E-Cell</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">Mentors</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="m4A" class="anchor"></div>
                            </div>
                            <div class="module-flex">
                                <div class="pg-box">
                                    <div class="course-card bg-c">
                                        
                                        <a href="https://www.instagram.com/p/B2ouYOCDsWm/" class="course-card-button w-inline-block">
                                            <div class="w-row">
                                                <div class="w-col w-col-8 w-col-small-8 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>E-Summit: </strong>The Annual Celebration of Entrepreneurship</h3>
                                                        <div class="course-card-duration"><div class="op-50">8000+ Footfall</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/money.svg" alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Students</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">E-Cell</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">Everyone</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pg-data">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a7131351750100fa68_5.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="flexbox justify-start"><div class="con-subtitle op-50">E-Summit</div></div>
                                        <h2 class="hero-title h2">Event Name 05</h2>
                                        <div class="pr-lg-40">
                                            <p class="p-hero dark">E-Summit is an annual celebration of <strong class="keyword inverse">Entrepreneurship</strong>. With a massive footfall of over 8000, it is a summit for budding entrepreneurs, students, professionals, mentors, angel investors and venture capitalists. 
                                                There is a stunning array of competitions for students to showcase their talents. 
                                                Workshops are conducted to ensure that startups acquire the necessary skills to supplement their dreams.</p>
                                        </div>
                                    </div>
                                    <div class="flexbox align-center">
                                        
                                        <div class="flex-split"></div>
                                    </div>
                                </div>
                                <div id="m5A" class="anchor"></div>
                            </div>
                            <div class="module-flex">
                                <div class="pg-data ar">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e7a804df076056e566dedd0_6.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="con-subtitle op-50">RESILIENCE</div>
                                        <h2 class="hero-title h2">Event Name 06</h2>
                                        <div>
                                            <p class="p-hero dark">One of the biggest competitions of its kind, Resilience - Perseverance through Hardship, is an online entrepreneurship
                                            competition with number of fascinating and provocative tasks that unfold over a span of one month. It is a great way to
                                            establish new <strong class="keyword inverse">connections</strong> and develop <strong class="keyword inverse">strategic</strong> thinking.</p>
                                        </div>
                                    </div>
                                    <div class="flexbox align-center justify-right">
                                        <div class="flex-split"></div>
                                        
                                    </div>
                                </div>
                                <div class="pg-box">
                                    <div class="course-card bg-b">
                                        
                                        <a href="https://www.instagram.com/p/B7a8tHnDvjb/" class="course-card-button w-inline-block">
                                            <div class="w-row">
                                                <div class="w-col w-col-9 w-col-small-9 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>Resilience:</strong> The challenge lies ahead!</h3>
                                                        <div class="course-card-duration"><div class="op-50">Do you have the resilience?</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/phone.svg" alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Entrepreneurs</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">E-Cell</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">Entrepreneurs</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="m6A" class="anchor"></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div id="courses" class="segment case-dark _w-pattern">
                <div class="pathway-panel">
                    <div class="header txt-align-center">
                        <h2 class="course-meta-title xl">Speakers</h2>
                        <a href="index.html#" class="hero-cta path w-inline-block"><div class="con-subtitle pop">Lineup</div></a>
                    </div>
                    <div class="path-outer">
                     
                        <div class="pathway-gridflex">
                            <div class="module-flex">
                             <div class="speaker-card">
                                <div class="speaker-card-image">
                            
                                    <img src="./speakers_images/amandhattarwal.jpg" alt="" class="speaker-card-image-img" />
                                    </div>
                                    <div class="speaker-details"><strong class="keyword inverse">Aman Dhattarwal</strong></div>
                                    <div class="speaker-details-desig">Entrepreneur, Youtuber @Apni Kaksha</div>
                             </div>
                             <div class="speaker-card">
                                <div class="speaker-card-image">
                                    <img src="./speakers_images/rajshamani.jpg" alt="" class="speaker-card-image-img" />
                                    </div>
                                    <div class="speaker-details"><strong class="keyword inverse">Raj Shamani</strong></div>
                                    <div class="speaker-details-desig">Entrepreneur, Figuring Out</div>

                             </div>
                             <div class="speaker-card">
                                <div class="speaker-card-image">
                                    <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="speaker-card-image-img" />
                                    </div>
                                    <div class="speaker-details"><strong class="keyword inverse">Tom Cruise</strong></div>
                                    <div class="speaker-details-desig">Co-Founder Apni Kaksha</div>
                             </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div id="courses" class="segment case-dark _w-pattern sponsors">
                <div class="pathway-panel" >
                    <div class="header txt-align-center">
                        <h2 class="course-meta-title xl">Sponsors</h2>
                        <a href="index.html#" class="hero-cta path w-inline-block"><div class="con-subtitle pop">Made Possible By</div></a>
                    </div>
                    <div class="path-outer">
                     
                        <div class="pathway-gridflex">
                            <div class="module-flex">
                            <div class="sponsor-card"><img src="./sponsors_images/collegepond.png" alt=""></div>
                            <div class="sponsor-card"><img src="./sponsors_images/elevation.png" alt=""></div>
                            <div class="sponsor-card"><img src="./sponsors_images/collegepond.png" alt=""></div>


                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="segment white-offset pb-0">
                <div class="in-bk-curve white-curve"></div>
                <div id="who" class="header first-offset">
                    <div class="quote-thumb align-center">
                        <img src="home_images/logo.png" alt="E-Cell" class="mask-round" />
                    </div>
                    <h2 class="hero-title hero-title-sm"><span class="con-subtitle heropop black">Make Sure You</span> Follow</h2>
                    <p class="p-hero">us to see our <strong class="keyword">awesome</strong> content.</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/ecell_rvce/?hl=en" target="_blank" class="social-link w-inline-block">
                            <img src="home_images/instagram.svg" alt="Instagram" style="width: 15px;" />
                        </a>
                        <a href="https://www.facebook.com/rvce.ecell" target="_blank" class="social-link w-inline-block">
                            <img src="home_images/facebook.svg" alt=Facebook style="width: 15px;" />
                        </a>
                        <a href="https://www.linkedin.com/company/entrepreneurship-cell-rvce/" target="_blank" class="social-link w-inline-block">
                            <img src="home_images/linkedin.svg" alt="LinkedIn" style="width: 15px;" />
                        </a>
                        <a href="https://twitter.com/ecell_rvce" target="_blank" class="social-link w-inline-block">
                            <img src="home_images/twitter.svg" alt=Facebook style="width: 15px;" />
                        </a>
                        <a href="https://www.youtube.com/channel/UCGaA4QhGOfFkBbRAMn41nHA" target="_blank"
                            class="social-link w-inline-block">
                            <img src="home_images/youtube.svg" alt="LinkedIn" style="width: 15px;" />
                        </a>
                    </div>
                </div>
            </div>
            <div id="intro" class="segment">
                <div class="w-container">
                    <div class="flexbox justify-end align-top">
                        <div class="col-6 col-sm-12 p-20">
                            <h3></h3>
                            <p>
                                
                            </p>
                            <h3></h3>
                            <p>
                               
                            </p>
                        </div>
                        <div class="col-6 col-sm-12 p-20">
                            <h3></h3>
                            <p>
                               
                            </p>
                            <h3></h3>
                            <p>
                                
                            </p>
                        </div>
                   
            </div>
        </div>
        </div></div>
           
               
        <div class="footer">
            <div class="txt-align-center w-container">
                
                <div class="footer-nav">
                    <a href="index.html" aria-current="page" class="footer-nav-link w--current">Home</a>
                    <a href="about.html" class="footer-nav-link">Team</a>
                    <a href="blog.html" class="footer-nav-link">Work</a>
                    <a href="contact.html" class="footer-nav-link">Contact</a>
                </div>
                <p class="footer-copy">© 2020 E-Cell RVCE</p>
            </div>
        </div>
        
            <div class="toggle-off"></div>
        </div>
        <script src="./script.js"></script>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5da865df3e5488677ddc8818"
            type="text/javascript"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/js/webflow.51695ec91.js" type="text/javascript"></script>
       
        <script src="https://kpmasterclass.s3-us-west-1.amazonaws.com/scripts/tooltipster-for-webflow.js"></script>
    </body>
</html>
